{
  "expo": {
    "name": "Plantim",
    "slug": "plantim",
    "scheme": "plantim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acanokten.plantim",
      "buildNumber": "1.0.7",
      "infoPlist": {
        "NSCameraUsageDescription": "Barkod taramak için kamera izni gereklidir.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.acanokten.plantim",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod taramak için kamera izni gereklidir."
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "0ba08157-4bd3-4961-92ab-440195295d53"
      }
    }
  }
}